<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.improving.utils.views.circleprogressbutton.CircularProgressButton
            android:id="@+id/circularButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_f8364e"
            android:background="@android:color/transparent"
            android:textSize="15sp"
            app:cpb_cornerRadius="10dp"
            app:cpb_textIdle="获取验证码"
            app:cpb_colorIndicator="@color/color_f8364e"
            app:cpb_colorProgress="@android:color/transparent"
            app:cpb_colorIndicatorBackground="@color/gray"
            app:cpb_selectorIdle="@android:color/transparent"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:textColor="@color/gray"
        />


</FrameLayout>